# kotlab

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle.kts  build.gradle.kts.bak  check.sh  checksum.sh  codecov.yml  diktat-analysis.yml  gradle.properties  local.properties  settings.gradle.kts  sonar-project.properties
.github/workflows/: android.yml  backend.yml  build.yml  ci.yml  gradle.yml  gradle.yml.bak  hawk.yml  movies.yml
app/: build.gradle.kts  proguard-rules.pro
build-logic/convention/: build.gradle.kts
buildSrc/: build.gradle.kts
config/: main.md  metrics.md
config/detekt/: detekt.yml
config/git/: pre-commit.sh
docs/dev.shtanko.algorithms.bitwise/: BinaryRepresentationKt.html  index.source.html
docs/dev.shtanko.algorithms.codility/: FindBinaryGapKt.html  index.html
docs/dev.shtanko.algorithms.complexity/: Problem.kt.html  index.source.html
docs/dev.shtanko.algorithms.coursera/: MaxWeightPathEvaluator.kt.html
docs/dev.shtanko.algorithms.dp/: CutRodKt.html  FibonacciOptimized.html  FibonacciOptimized.kt.html  FibonacciSequenceKt$fibonacci$2.html  MinCoins.kt.html  MinCoinsKt.html
docs/dev.shtanko.algorithms.exercises/: BinaryToDecimal.html  DecimalToBinary.html  DecimalToBinary.kt.html  MaxPowerOfTwo.html  MaxPowerOfTwo.kt.html  RecursiveArrayTraversal.kt.html  RecursiveArrayTraversalKt.html  StringPermutations.kt.html  StringPermutationsIterative.html  SumsToTargetBF.html  TreeNode.kt.html  TreeNodeKt.html  UniqueCharacters.kt.html  UniqueCharactersBruteForce.html  UniqueCharactersSet.html  UniqueCharactersSort.html  UniqueCharactersStream.html  index.html
docs/dev.shtanko.algorithms.extensions/: Char.kt.html  CharKt.html  DoubleExt.kt.html  DoubleExtKt.html  Long.kt.html  NumberKt.html  Reverse.kt.html  String.kt.html  StringKt.html
docs/dev.shtanko.algorithms.facebook/: ColorfulNumbersImpl.html  index.html  index.source.html
docs/dev.shtanko.algorithms.gfg/: NotDivisibleNumber.kt.html  SquareRoot.html
docs/dev.shtanko.algorithms.graph/: AdjacencyMap$addEdge$2.html  AdjacencyMap.html  index.html
docs/dev.shtanko.algorithms.graph.bfs/: GraphBFS.kt.html  index.html
docs/dev.shtanko.algorithms.greedy/: Job.kt.html  JobKt.html  index.source.html
docs/dev.shtanko.algorithms.hackerrank/: CuttingBoards$perform$$inlined$sortedByDescending$1.html  CuttingBoards.html  GreedyFlorist.kt.html  MarkAndToys$perform$1.html  MarkAndToys.html  MarkAndToys.kt.html  SubarrayDivision.html  SubarrayDivision.kt.html
docs/dev.shtanko.algorithms.interview/: AnimalShelter.kt.html  BinaryTreeNode.html  BinaryTreeNode.kt.html  BinaryTreeNodeKt.html  Dog.html  IsPermutationOfPalindrome.kt.html  LinkedList$asArray$1.html  LinkedListKt.html  Node$Companion.html  Node.html  SortStack.kt.html  StackOfStacks.html  StackQueue.html  TraversalInformation$Companion.html  UniqueCharacters.kt.html
docs/dev.shtanko.algorithms.interview.traversals/: BinaryTreeNode.html  TreeTraversal.html  index.html
docs/dev.shtanko.algorithms.learn/: Dijkstra.kt.html  Edge.html  Graph.html  OneStackQueue.html  OneStackQueue.kt.html  StackKt.html  TwoStackQueue.kt.html  index.html
docs/dev.shtanko.algorithms.learn.bit/: index.html
docs/dev.shtanko.algorithms.leetcode/: AddBinary.kt.html  AddBinaryBitByBitComputation.html  AddDigitsMath.html  AddOneRowToTree.kt.html  AddOneRowToTreeRec.html  AddOneRowToTreeStack$Node.html  AddToArrayForm.kt.html  AddToArrayFormOnePass.html  AddTwoNumbers2.kt.html  AddTwoNumbers2Reverse.html  AddTwoNumbersMath.html  AdvantageCount.kt.html  AdvantageCountKt.html  AlienDictionaryBFS.html  AlienDictionaryDFS.html  AllPathsSourceBacktracking.html  AllPathsSourceDP.html  AllPathsSourceTarget.kt.html  AllPossibleFullBinaryTrees.kt.html  AllPossibleFullBinaryTreesRecursive.html  Allocator$Node.html  Allocator.html  AlphabetBoardPathSB.html  AmbiguousCoordinates.html  AmbiguousCoordinates.kt.html  AppealSum.kt.html  AppealSumDP.html  ArSlicesBruteForce.html  ArSlicesConstantSpaceDP.html  ArSlicesDP.html  ArSlicesFormula.html  AreOccurrencesEqualKotlin.html  ArithmeticSlices.kt.html  ArrangingCoinsBS.html  ArrayOfDoubledPairsGreedy.html  ArrayRankTransformKt.html  AsFarFromLandAsPossible.kt.html  Atoi.kt.html  AtoiKt.html  AverageOfLevelsInBinaryTree.kt.html  (+1339 more)
docs/dev.shtanko.algorithms.math/: Fibonacci$ITERATIVE.html  Fibonacci$RECURSIVE.html  Fibonacci.html  FibonacciSequence.kt.html  FibonacciSequenceKt.html  Gcd.kt.html  IsAutomorphic.kt.html  KeithNumberImpl.html  NarcissisticNumber.kt.html  NarcissisticNumberImpl.html  SqrtKt.html
docs/dev.shtanko.algorithms.mocks.interview/: PairsOfPrefixOrSuffixKt.html  WordSubstitution.kt.html
docs/dev.shtanko.algorithms.own/: ByteBuffer.html  ByteBuffer.kt.html  RingBuffer.html  RingBuffer.kt.html  StringTransformer.kt.html  index.html
docs/dev.shtanko.algorithms.recursion/: LogFactorial.kt.html  LogFactorialKt.html  index.html  index.source.html
docs/dev.shtanko.algorithms.search/: BinaryRecursiveSearch.html  BinaryRecursiveSearch.kt.html  LinearSearch.kt.html  index.html
docs/dev.shtanko.algorithms.sorts/: BinarySort.html  BinarySort.kt.html  BubbleSort.html  BubbleSorts.kt.html  GnomeSort.html  GnomeSort.kt.html  HeapSort.html  InsertionSort.html  InsertionSort2.html  IntArrSort.html  MergeSort.html  QuickSort.html  QuickSort.kt.html  QuickSortRecursive.html  QuickSortRecursiveKt.html  RadixSort.html  RadixSort.kt.html  SimpleBubbleSort.html  TimSort.kt.html
docs/dev.shtanko.algorithms.techniques.twopointer/: index.html
docs/dev.shtanko.algorithms.templates/: BSDuplicateElementsLeftMostInsertionPointKt.html  BSDuplicateElementsRightMostInsertionPoint.kt.html  BSDuplicateElementsRightMostInsertionPointKt.html  BinaryTreeBFS.kt.html  BinaryTreeBFSKt.html  BinaryTreeDFSIterative.kt.html  SlidingWindowKt.html  (+12 more)
ds/: build.gradle.kts
exercises/: build.gradle.kts
gradle/: libs.versions.toml
hash_table/: README.md  build.gradle.kts
hawk/: build.gradle.kts
jacocoReport/: index.html  jacoco-sessions.html
movies/: build.gradle.kts
server/: build.gradle.kts
spotless/: copyright.kt
(+6698 files in other folders)
