[versions]
coroutines = "1.6.4"
junit = "5.8.2"
kotlin = "1.7.20"
detekt = "1.22.0-RC2"
dokka = "1.7.20"
spotless = "6.9.1"
dependency = "1.12.0"
pitest = "1.7.4"
ktlint = "0.47.1"
kapt = "1.7.20"
slf4j = "1.7.36"
rxjava = "3.1.5"
rxkotlin = "3.0.1"
lincheck = "2.14.1"
serialization = "1.7.20"
retrofit = "2.9.0"
serializationconv = "0.8.0"
okhttp = "4.10.0"
dagger = "2.44"
autovalue = "1.9"
jmh = "1.35"
kotlintest = "3.4.2"
assertj = "3.23.1"
mockito = "3.12.4"
mockito_kotlin = "2.2.0"
logback = "1.2.11"
junit_benchmarks = "0.7.2"
hamcrest = "2.2"
mockk = "1.12.4"

[libraries]
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "coroutines" }
kotlin-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxkotlin = { module = "io.reactivex.rxjava3:rxkotlin", version.ref = "rxkotlin" }
lincheck = { module = "org.jetbrains.kotlinx:lincheck", version.ref = "lincheck" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }
retrofit-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "serializationconv" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
autovalue = { module = "com.google.auto.value:auto-value", version.ref = "autovalue" }
autovalue-annotations = { module = "com.google.auto.value:auto-value-annotations", version.ref = "autovalue" }
jmh = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
jmh-benchmarks = { module = "org.openjdk.jmh:jmh-core-benchmarks", version.ref = "jmh" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
#detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlintest-core = { module = "io.kotlintest:kotlintest-core", version.ref = "kotlintest" }
kotlintest-junit5 = { module = "io.kotlintest:kotlintest-runner-junit5", version.ref = "kotlintest" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockito_kotlin" }
logback = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
junit-benchmarks = { module = "com.carrotsearch:junit-benchmarks", version.ref = "junit_benchmarks" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }

[plugins]
kt-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kt-serializatin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kapt = { id = "kapt", version.ref = "kapt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency" }
pitest = { id = "info.solidsoft.pitest", version.ref = "pitest" }
