[versions]
coroutines = " 1.9.0-RC"    # https://github.com/Kotlin/kotlinx.coroutines
junit = "5.11.0-M2"         # https://junit.org/junit5/
kotlin = "2.0.0"            # https://kotlinlang.org/docs/releases.html
detekt = "1.23.6"           # https://github.com/detekt/detekt
dokka = "1.9.20"            # https://github.com/Kotlin/dokka
spotless = "7.0.0.BETA1"    # https://github.com/diffplug/spotless
dependency = "1.33.0"       # https://github.com/autonomousapps/dependency-analysis-gradle-plugin
pitest = "1.15.0"           # https://plugins.gradle.org/plugin/info.solidsoft.pitest
ktlint = "0.49.0"           # https://github.com/pinterest/ktlint
kapt = "2.0.0"              # https://kotlinlang.org/docs/kapt.html
slf4j = "1.7.36"            # https://www.slf4j.org TODO remove
rxjava = "3.1.8"            # https://github.com/ReactiveX/RxJava TODO remove
rxkotlin = "3.0.1"          # https://github.com/ReactiveX/RxKotlin TODO remove
lincheck = "2.32"           # https://github.com/JetBrains/lincheck
serialization = "1.7.1"     # https://github.com/Kotlin/kotlinx.serialization
retrofit = "2.11.0"         # https://github.com/square/retrofit TODO remove
okhttp = "5.0.0-alpha.12"   # https://square.github.io/okhttp/changelogs/changelog TODO remove
dagger = "2.51.1"           # https://dagger.dev TODO remove
jmh = "1.37"                # https://github.com/openjdk/jmh
kotlintest = "3.4.2"        # https://mvnrepository.com/artifact/io.kotlintest/kotlintest-core
kotest = "5.9.1"            # https://kotest.io
assertj = "3.26.3"          # https://mvnrepository.com/artifact/org.assertj/assertj-core
mockito = "5.12.0"          # https://mvnrepository.com/artifact/org.mockito/mockito-core
mockito_kotlin = "2.2.0"    # https://github.com/mockito/mockito-kotlin
logback = "1.2.11"          # https://logback.qos.ch
hamcrest = "2.2"            # https://hamcrest.org/JavaHamcrest/distributables
mockk = "1.13.12"           # https://mockk.io
kover = "0.7.6"             # https://github.com/Kotlin/kotlinx-kover
diktat = "2.0.0"            # https://github.com/saveourtool/diktat
jsoup = "1.18.1"            # https://jsoup.org/
compose-plugin = "1.6.11"   # https://developer.android.com/jetpack/compose/tooling

[libraries]
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "coroutines" }
kotlin-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxkotlin = { module = "io.reactivex.rxjava3:rxkotlin", version.ref = "rxkotlin" }
lincheck = { module = "org.jetbrains.kotlinx:lincheck", version.ref = "lincheck" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
jmh = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
jmh-benchmarks = { module = "org.openjdk.jmh:jmh-core-benchmarks", version.ref = "jmh" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
#detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# test libs
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlintest-core = { module = "io.kotlintest:kotlintest-core", version.ref = "kotlintest" }
kotlintest-junit5 = { module = "io.kotlintest:kotlintest-runner-junit5", version.ref = "kotlintest" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockito_kotlin" }
logback = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

[plugins]
kt-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kapt = { id = "kapt", version.ref = "kapt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency" }
pitest = { id = "info.solidsoft.pitest", version.ref = "pitest" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
diktat = { id = "com.saveourtool.diktat", version.ref = "diktat" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
