<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <item
            android:id="@+id/menu_profile"
            android:title="@string/profile"
            android:icon="@drawable/ic_android"
            app:showAsAction="ifRoom"
            tools:ignore="AppCompatResource" />

    <item
            android:id="@+id/menu_theme"
            android:title="@string/theme"
            app:actionViewClass="androidx.appcompat.widget.AppCompatCheckBox"
            app:showAsAction="always"
            tools:ignore="AppCompatResource" />

</menu>
